const TrackEvent = {
  app_launch: 11000,
  login_touch: 11100,
  login_result: 11101,
  home_launch: 11300,
  home_touch_scanqr: 11301,
  home_touch_balance: 11302,
  home_touch_linkbank: 11303,
  home_touch_notification: 11304,
  home_touch_home: 11305,
  home_touch_promotion: 11306,
  home_touch_me: 11307,
  home_touch_search: 11308,
  home_touch_transactionlog: 11309,
  scanqr_touch_back: 11500,
  scanqr_result: 11501,
  scanqr_touch_photo: 11502,
  scanqr_touch_nfc: 11503,
  scanqr_nfc_touch_back: 11504,
  scanqr_touch_bluetooth: 11505,
  scanqr_bluetooth_touch_back: 11506,
  linkbank_launch: 11800,
  linkbank_touch_back: 11801,
  linkbank_touch_add: 11802,
  linkbank_touch_add_icon: 11803,
  linkbank_add_launch: 11804,
  linkbank_add_touch_back: 11805,
  linkbank_add_select_bank: 11806,
  linkbank_add_result: 11807,
  linkbank_delete: 11808,
  topup_launch_from_home: 13000,
  topup_launch_from_promotion: 13001,
  topup_touch_back: 13002,
  topup_touch_history: 13003,
  topup_history_touch_item: 13004,
  topup_input_phonenumber: 13005,
  topup_touch_phonebook: 13006,
  topup_phonebook_cancel: 13007,
  topup_recent_touch_item: 13008,
  topup_select_value: 13009,
  topup_payment_method_launch: 13010,
  topup_payment_method_cancel: 13011,
  topup_payment_method_confirm: 13012,
  topup_result: 13013,
  search_touch_result: 14100,
  search_touch_suggest: 14101,
  search_touch_back: 14102,
  notification_touch_back: 11901,
  notification_touch_transactionitem: 11902,
  balance_touch_back: 11700,
  balance_touch_addcash: 11701,
  balance_addcash_touch_back: 11702,
  balance_addcash_input: 11703,
  balance_addcash_continue: 11704,
  balance_addcash_payment_method_launch: 11705,
  balance_addcash_payment_method_cancel: 11706,
  balance_addcash_payment_method_confirm: 11707,
  balance_addcash_result: 11708,
  balance_touch_withdraw: 11709,
  balance_withdraw_touch_back: 11710,
  balance_withdraw_amount: 11711,
  balance_withdraw_amount_other: 11712,
  balance_withdraw_payment_method_launch: 11713,
  balance_withdraw_payment_method_cancel: 11714,
  balance_withdraw_payment_method_confirm: 11715,
  balance_withdraw_result: 11716,
  moneytransfer_launch: 11600,
  moneytransfer_touch_back: 11601,
  moneytransfer_touch_zpid: 11602,
  moneytransfer_zpid_touch_back: 11603,
  moneytransfer_touch_zfriend: 11604,
  moneytransfer_zfriend_touch_back: 11605,
  moneytransfer_input_amount: 11606,
  moneytransfer_touch_continue: 11607,
  moneytransfer_payment_method_launch: 11608,
  moneytransfer_payment_method_cancel: 11609,
  moneytransfer_payment_method_confirm: 11610,
  moneytransfer_result: 11611,
  moneytransfer_touch_recent: 11612,
  receivemoney_launch: 12400,
  receivemoney_touch_back: 12401,
  receivemoney_ressult: 12402,
  receivemoney_touch_setamount: 12403,
  receivemoney_setamount_back: 12404,
  receivemoney_setamout_input: 12405,
  receivemoney_setamout_input_confirm: 12406,
  receivemoney_touch_clear: 12407,
  redpacket_launch: 13100,
  redpacket_touch_back: 13101,
  redpacket_touch_equal: 13102,
  redpacket_touch_random: 13103,
  redpacket_equal_touch_back: 13104,
  redpacket_equal_confirm: 13105,
  redpacket_equal_touch_send: 13106,
  redpacket_equal_result: 13107,
  redpacket_random_touch_back: 13108,
  redpacket_random_confirm: 13109,
  redpacket_random_touch_send: 13110,
  redpacket_random_result: 13111,
  redpacket_touch_history: 13112,
  service_launch: 13200,
  service_touch_back: 13201,
  service_search: 13202,
  service_touch_history: 13203,
  service_select_item: 13204,
  service_item_touch_back: 13205,
  service_item_input: 13206,
  service_item_touch_confirm: 13207,
  service_payment_method_launch: 13208,
  service_payment_method_cancel: 13209,
  service_payment_method_confirm: 13210,
  service_result: 13211,
  phonecard_launch: 13300,
  phonecard_touch_back: 13301,
  phonecard_touch_carrier: 13302,
  phonecard_touch_select_amount: 13303,
  phonecard_touch_select_number: 13304,
  phonecard_touch_confirm: 13305,
  phonecard_payment_method_launch: 13306,
  phonecard_payment_method_cancel: 13307,
  phonecard_payment_method_confirm: 13308,
  phonecard_result: 13309,
  phonecard_touch_history: 13310,
  phonecard_history_select_time: 13311,
  phonecard_history_select_carrier: 13312,
  phonecard_history_touch_item: 13313,
  water_launch: 13400,
  water_touch_back: 13401,
  water_input: 13402,
  water_continue: 13403,
  water_payment_method_launch: 13404,
  water_payment_method_cancel: 13405,
  water_payment_method_confirm: 13406,
  water_result: 13407,
  water_touch_history: 13408,
  water_history_touch_item: 13409,
  electric_launch: 13500,
  electric_touch_back: 13501,
  electric_select_provider: 13502,
  electric_provider_back: 13503,
  electric_provider_input: 13504,
  electric_continue: 13505,
  electric_payment_method_launch: 13506,
  electric_payment_method_cancel: 13507,
  electric_payment_method_confirm: 13508,
  electric_result: 13509,
  electric_touch_history: 13510,
  electric_history_touch_item: 13511,
  internet_launch: 13600,
  internet_touch_back: 13601,
  internet_input: 13602,
  internet_continue: 13603,
  internet_payment_method_launch: 13604,
  internet_payment_method_cancel: 13605,
  internet_payment_method_confirm: 13606,
  internet_result: 13607,
  internet_touch_history: 13608,
  internet_history_touch_item: 13609,
  tv_launch: 13700,
  tv_touch_back: 13701,
  tv_input: 13702,
  tv_continue: 13703,
  tv_payment_method_launch: 13704,
  tv_payment_method_cancel: 13705,
  tv_payment_method_confirm: 13706,
  tv_result: 13707,
  tv_touch_history: 13708,
  tv_history_touch_item: 13709,
  nearby_launch: 13800,
  nearby_touch_back: 13801,
  nearby_select_distance: 13802,
  nearby_touch_merchant: 13803,
  nearby_merchant_touch_back: 13804,
  nearby_merchant_touch_viewall: 13805,
  nearby_touch_search: 13806,
  transactionlog_launch: 12900,
  transactionlog_touch_back: 12901,
  transactionlog_touch_detail: 12902,
  transactionlog_touch_filter: 12903,
  promotion_touch_detail: 13900,
  promotion_detail_touch_back: 13901,
  promotion_detail_touch_more: 13902,
  promotion_detail_touch_share: 13903,
  promotion_detail_share_zalo: 13904,
  promotion_detail_share_urlcopy: 13905,
  promotion_detail_share_refresh: 13906,
  promotion_detail_share_tobrowser: 13907,
  promotion_detail_share_touch_close: 13908,
  me_touch_balance: 12800,
  me_touch_bank: 12801,
  me_touch_billing: 12802,
  me_touch_supportcenter: 12803,
  me_touch_feedback: 12804,
  me_touch_about: 12805,
  me_touch_logout: 12806,
  me_touch_security: 12807,
  me_security_touch_back: 12808,
  me_security_touch_touchid: 12809,
  me_security_touch_privacy: 12810,
  me_security_touch_changepassword: 12811,
  me_security_changepassword_back: 12812,
  me_security_changepassword_input: 12813,
  me_security_changepassword_continue: 12814,
  me_security_changepassword_result: 12815,
  me_touch_profile: 12816,
  me_profile_zpid_launch: 12817,
  me_profile_zpid_touch_back: 12818,
  me_profile_zpid_touch_register: 12819,
  me_profile_touch_identity: 12820,
  me_profile_identity_back: 12821,
  me_profile_identity_input: 12822,
  onboarding_input_password: 14000,
  onboarding_input_phone: 14001,
  onboarding_input_otp: 14002,
  onboarding_otp_touch_confirm: 14003,
  Timing_GetOrder: 12000,
  Timing_ScanQR: 12001,
  api_um_createaccesstoken: 12010,
  api_um_removeaccesstoken: 12011,
  api_um_verifycodetest: 12012,
  api_um_updateprofile: 12013,
  api_um_verifyotpprofile: 12014,
  api_um_recoverypin: 12015,
  api_um_getUserinfo: 12016,
  api_um_getUserprofilelevel: 12017,
  api_um_getUserinfobyzalopayname: 12018,
  api_um_getUserinfobyzalopayid: 12019,
  api_um_checkzalopaynameexist: 12020,
  api_um_updatezalopayname: 12021,
  api_um_validatepin: 12022,
  api_um_sendnotification: 12023,
  api_um_checklistzaloidforclient: 12024,
  api_ummerchant_getmerchantUserinfo: 12025,
  api_ummerchant_getlistmerchantUserinfo: 12026,
  api_umupload_preupdateprofilelevel3: 12027,
  api_um_listcardinfoforclient: 12028,
  api_um_listbankaccountforclient: 12029,
  api_um_loginviazalo: 12030,
  api_um_registerphonenumber: 12031,
  api_um_authenphonenumber: 12032,
  connector_um_createaccesstoken: 12040,
  connector_um_removeaccesstoken: 12041,
  connector_um_verifycodetest: 12042,
  connector_um_updateprofile: 12043,
  connector_um_verifyotpprofile: 12044,
  connector_um_recoverypin: 12045,
  connector_um_getUserinfo: 12046,
  connector_um_getUserprofilelevel: 12047,
  connector_um_getUserinfobyzalopayname: 12048,
  connector_um_getUserinfobyzalopayid: 12049,
  connector_um_checkzalopaynameexist: 12050,
  connector_um_updatezalopayname: 12051,
  connector_um_validatepin: 12052,
  connector_um_sendnotification: 12053,
  connector_um_checklistzaloidforclient: 12054,
  connector_ummerchant_getmerchantUserinfo: 12055,
  connector_ummerchant_getlistmerchantUserinfo: 12056,
  connector_umupload_preupdateprofilelevel3: 12057,
  connector_um_listcardinfoforclient: 12058,
  connector_um_listbankaccountforclient: 12059,
  connector_um_loginviazalo: 12060,
  connector_um_registerphonenumber: 12061,
  connector_um_authenphonenumber: 12062,
  api_v001_tpe_getbalance: 12070,
  api_v001_tpe_createwalletorder: 12071,
  api_v001_tpe_getinsideappresource: 12072,
  api_v001_tpe_getorderinfo: 12073,
  api_v001_tpe_gettransstatus: 12074,
  api_v001_tpe_transhistory: 12075,
  api_v001_tpe_v001getplatforminfo: 12076,
  api_v001_tpe_getappinfo: 12077,
  api_v001_tpe_getbanklist: 12078,
  api_v001_tpe_submittrans: 12079,
  api_v001_tpe_atmauthenpayer: 12080,
  api_v001_tpe_authcardholderformapping: 12081,
  api_v001_tpe_getstatusmapcard: 12082,
  api_v001_tpe_verifycardformapping: 12083,
  api_v001_tpe_getstatusbyapptransidforclient: 12084,
  api_v001_tpe_sdkwriteatmtime: 12085,
  api_v001_tpe_removemapcard: 12086,
  api_v001_tpe_sdkerrorreport: 12087,
  api_v001_tpe_submitmapaccount: 12088,
  api_v001_zp_upload_clientlogs: 12089,
  connector_v001_tpe_getbalance: 12100,
  connector_v001_tpe_createwalletorder: 12101,
  connector_v001_tpe_getinsideappresource: 12102,
  connector_v001_tpe_getorderinfo: 12103,
  connector_v001_tpe_gettransstatus: 12104,
  connector_v001_tpe_transhistory: 12105,
  connector_v001_tpe_v001getplatforminfo: 12106,
  connector_v001_tpe_getappinfo: 12107,
  connector_v001_tpe_getbanklist: 12108,
  connector_v001_tpe_submittrans: 12109,
  connector_v001_tpe_atmauthenpayer: 12110,
  connector_v001_tpe_authcardholderformapping: 12111,
  connector_v001_tpe_getstatusmapcard: 12112,
  connector_v001_tpe_verifycardformapping: 12113,
  connector_v001_tpe_getstatusbyapptransidforclient: 12114,
  connector_v001_tpe_sdkwriteatmtime: 12115,
  connector_v001_tpe_removemapcard: 12116,
  connector_v001_tpe_sdkerrorreport: 12117,
  connector_v001_tpe_submitmapaccount: 12118,
  api_redpackage_createbundleorder: 12200,
  api_redpackage_submittosendbundle: 12201,
  api_redpackage_submitopenpackage: 12202,
  api_redpackage_getsentbundlelist: 12203,
  api_redpackage_getrevpackagelist: 12204,
  api_redpackage_getpackagesinbundle: 12205,
  api_redpackage_getappinfo: 12206,
  api_redpackage_submittosendbundlebyzalopayinfo: 12207,
  api_redpackage_getlistpackagestatus: 12208,
  connector_redpackage_createbundleorder: 12210,
  connector_redpackage_submittosendbundle: 12211,
  connector_redpackage_submitopenpackage: 12212,
  connector_redpackage_getsentbundlelist: 12213,
  connector_redpackage_getrevpackagelist: 12214,
  connector_redpackage_getpackagesinbundle: 12215,
  connector_redpackage_getappinfo: 12216,
  connector_redpackage_submittosendbundlebyzalopayinfo: 12217,
  connector_redpackage_getlistpackagestatus: 12218,
  api_notification_ping_pong: 12300
};
export default TrackEvent;
